{
  "name": "@whyfabric/application",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyfabric/whyfabric.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "William Kasel <wkasel@gmail.com> (http://williamkasel.co)",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "scripts": {
    "---TODO---": "----TODO:// Clean This UP------",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "clean": "./scripts/cleanup.sh && lerna clean && yarn cache clean",
    "dev": "concurrently --kill-others --success first \"npm start --prefix ./packages/server\" \"npm run serve --prefix ./packages/ui\"",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "eslint . --ext .js --ignore-pattern lib --ignore-pattern node_modules --fix",
    "lint:styles": "stylelint './packages/**/*.js'",
    "list": "lerna list",
    "prebuild": "git clean -fdx packages -e packages/*/node_modules",
    "prettier": "prettier --write \"./packages/**/*.{js,json,md,yml}\"",
    "sort-pkg": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "up": "lerna run start --stream --scope=@whyfabric/{client,api-server,services} --include-dependencies",
    "up:dev": "lerna run start --stream --scope=@whyfabric/{client,api-server,services} --include-dependencies",
    "dock:up": "docker-compose up",
    "docker:build": "IMAGE_VERSION=$(node -p \"require('./lerna.json').version\") && docker image build -t $npm_package_config_imageRepo:$IMAGE_VERSION -f ./Dockerfile .",
    "coverage": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,md,yml},!packages/client-ssr": [
      "prettier --write",
      "eslint --fix",
      "sort",
      "git add"
    ]
  },
  "config": {
    "imageRepo": "williamk/whyfabric",
    "imageName": "whyfabric"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@changesets/cli": "^2.4.1",
    "@manypkg/cli": "^0.9.0",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/preset-create-react-app": "^1.5.0",
    "@storybook/react": "^5.2.8",
    "@storybook/storybook-deployer": "^2.8.1",
    "autoprefixer": "^9.7.3",
    "babel-core": "6.x || ^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-react-app": "^9.1.0",
    "concurrently": "^5.0.2",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.4",
    "lint-staged": "^9.5.0",
    "sort-package-json": "^1.36.0"
  },
  "devDependencies": {}
}
